
==========================================
 Step 0 | Input Token: <s> (ID: 1)
==========================================
Actual Next Token: The (ID: 450)
  > Model's Logit for this token: 0.1214
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Unterscheidung' | 19838    | 6.8945     | 0.0159    
2     | 'nobody'        | 23196    | 6.8242     | 0.0148    
3     | 'everybody'     | 26077    | 6.4727     | 0.0104    
4     | 'Hinweis'       | 18627    | 6.2617     | 0.0084    
5     | 'hopefully'     | 27581    | 6.1172     | 0.0073    

==========================================
 Step 1 | Input Token: The (ID: 450)
==========================================
Actual Next Token: capital (ID: 7483)
  > Model's Logit for this token: -1.0479
  > Model's Prob for this token:  0.0001

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | ''              | 29871    | 4.1484     | 0.0216    
2     | 'following'     | 1494     | 3.7207     | 0.0141    
3     | 'first'         | 937      | 3.3164     | 0.0094    
4     | 'S'             | 317      | 3.1914     | 0.0083    
5     | 'Best'          | 6407     | 3.1641     | 0.0081    

==========================================
 Step 2 | Input Token: capital (ID: 7483)
==========================================
Actual Next Token: of (ID: 310)
  > Model's Logit for this token: 13.3203
  > Model's Prob for this token:  0.5459

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'of'            | 310      | 13.3203    | 0.5459    
2     | 'city'          | 4272     | 12.2812    | 0.1931    
3     | 'ist'           | 391      | 11.0781    | 0.0580    
4     | 'ization'       | 2133     | 10.0859    | 0.0215    
5     | 'g'             | 330      | 9.7500     | 0.0154    

==========================================
 Step 3 | Input Token: of (ID: 310)
==========================================
Actual Next Token: France (ID: 3444)
  > Model's Logit for this token: 11.9297
  > Model's Prob for this token:  0.0597

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'the'           | 278      | 12.4766    | 0.1031    
2     | 'France'        | 3444     | 11.9297    | 0.0597    
3     | 'Australia'     | 8314     | 11.3672    | 0.0340    
4     | 'Italy'         | 12730    | 10.9688    | 0.0228    
5     | 'India'         | 7513     | 10.9688    | 0.0228    

==========================================
 Step 4 | Input Token: France (ID: 3444)
==========================================
Actual Next Token: is (ID: 338)
  > Model's Logit for this token: 18.8750
  > Model's Prob for this token:  0.6919

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'is'            | 338      | 18.8750    | 0.6919    
2     | ','             | 29892    | 17.6094    | 0.1951    
3     | 'and'           | 322      | 16.0781    | 0.0422    
4     | '
'             | 13       | 15.0547    | 0.0152    
5     | 'has'           | 756      | 14.7656    | 0.0114    

==========================================
 Step 5 | Input Token: is (ID: 338)
==========================================
--- End of Prompt ---

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Paris'         | 3681     | 17.1406    | 0.8921    
2     | 'a'             | 263      | 13.8984    | 0.0349    
3     | 'known'         | 2998     | 12.6250    | 0.0098    
4     | 'located'       | 5982     | 12.3047    | 0.0071    
5     | 'called'        | 2000     | 12.0625    | 0.0056    
