
==========================================
 Step 0 | Input Token: <s> (ID: 1)
==========================================
Actual Next Token: Gra (ID: 4989)
  > Model's Logit for this token: -0.3130
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Unterscheidung' | 19838    | 6.8945     | 0.0159    
2     | 'nobody'        | 23196    | 6.8242     | 0.0148    
3     | 'everybody'     | 26077    | 6.4727     | 0.0104    
4     | 'Hinweis'       | 18627    | 6.2617     | 0.0084    
5     | 'hopefully'     | 27581    | 6.1172     | 0.0073    

==========================================
 Step 1 | Input Token: Gra (ID: 4989)
==========================================
Actual Next Token: vity (ID: 17037)
  > Model's Logit for this token: 12.3594
  > Model's Prob for this token:  0.1594

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'de'            | 311      | 12.7656    | 0.2394    
2     | 'vity'          | 17037    | 12.3594    | 0.1594    
3     | 'v'             | 29894    | 11.8438    | 0.0952    
4     | 've'            | 345      | 11.4297    | 0.0629    
5     | 'pe'            | 412      | 11.4219    | 0.0624    

==========================================
 Step 2 | Input Token: vity (ID: 17037)
==========================================
Actual Next Token: was (ID: 471)
  > Model's Logit for this token: 3.9668
  > Model's Prob for this token:  0.0019

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'and'           | 322      | 7.5039     | 0.0663    
2     | 'is'            | 338      | 7.3086     | 0.0546    
3     | '('             | 313      | 7.3086     | 0.0546    
4     | ':'             | 29901    | 7.2695     | 0.0525    
5     | ','             | 29892    | 7.2305     | 0.0505    

==========================================
 Step 3 | Input Token: was (ID: 471)
==========================================
Actual Next Token: discovered (ID: 10943)
  > Model's Logit for this token: 8.6172
  > Model's Prob for this token:  0.0391

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'a'             | 263      | 9.6953     | 0.1149    
2     | 'the'           | 278      | 9.6719     | 0.1123    
3     | 'first'         | 937      | 9.3594     | 0.0822    
4     | 'released'      | 5492     | 9.2812     | 0.0760    
5     | 'discovered'    | 10943    | 8.6172     | 0.0391    

==========================================
 Step 4 | Input Token: discovered (ID: 10943)
==========================================
Actual Next Token: by (ID: 491)
  > Model's Logit for this token: 18.9062
  > Model's Prob for this token:  0.7646

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'by'            | 491      | 18.9062    | 0.7646    
2     | 'in'            | 297      | 17.4375    | 0.1760    
3     | 'through'       | 1549     | 14.1016    | 0.0063    
4     | ''              | 29871    | 13.6328    | 0.0039    
5     | 'on'            | 373      | 13.6250    | 0.0039    

==========================================
 Step 5 | Input Token: by (ID: 491)
==========================================
--- End of Prompt ---

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Isaac'         | 28156    | 12.3594    | 0.2522    
2     | 'Sir'           | 6290     | 11.9609    | 0.1693    
3     | 'Gal'           | 5208     | 11.1562    | 0.0757    
4     | ':'             | 29901    | 11.0859    | 0.0706    
5     | '
'             | 13       | 10.7500    | 0.0504    
