
==========================================
 Step 0 | Input Token: <s> (ID: 1)
==========================================
Actual Next Token: DNA (ID: 25348)
  > Model's Logit for this token: 0.1710
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Unterscheidung' | 19838    | 6.8945     | 0.0159    
2     | 'nobody'        | 23196    | 6.8242     | 0.0148    
3     | 'everybody'     | 26077    | 6.4727     | 0.0104    
4     | 'Hinweis'       | 18627    | 6.2617     | 0.0084    
5     | 'hopefully'     | 27581    | 6.1172     | 0.0073    

==========================================
 Step 1 | Input Token: DNA (ID: 25348)
==========================================
Actual Next Token: stands (ID: 15028)
  > Model's Logit for this token: 3.9316
  > Model's Prob for this token:  0.0003

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'm'             | 286      | 10.3906    | 0.1783    
2     | 'damage'        | 18658    | 10.0000    | 0.1207    
3     | '-'             | 29899    | 9.1562     | 0.0519    
4     | 'sequ'          | 8617     | 8.7578     | 0.0349    
5     | 'evidence'      | 10757    | 8.6094     | 0.0300    

==========================================
 Step 2 | Input Token: stands (ID: 15028)
==========================================
Actual Next Token: for (ID: 363)
  > Model's Logit for this token: 21.4531
  > Model's Prob for this token:  0.9941

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'for'           | 363      | 21.4531    | 0.9941    
2     | 'out'           | 714      | 14.9844    | 0.0015    
3     | 'in'            | 297      | 14.0781    | 0.0006    
4     | 'up'            | 701      | 13.7344    | 0.0004    
5     | 'as'            | 408      | 13.5312    | 0.0004    

==========================================
 Step 3 | Input Token: for (ID: 363)
==========================================
--- End of Prompt ---

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'de'            | 316      | 18.7344    | 0.7539    
2     | 'De'            | 897      | 17.4531    | 0.2094    
3     | '"'             | 376      | 14.1406    | 0.0076    
4     | '“'             | 1346     | 13.8828    | 0.0059    
5     | 'the'           | 278      | 13.7344    | 0.0051    
