
==========================================
 Step 0 | Input Token: <s> (ID: 1)
==========================================
Actual Next Token: The (ID: 450)
  > Model's Logit for this token: 0.1216
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Unterscheidung' | 19838    | 6.8945     | 0.0159    
2     | 'nobody'        | 23196    | 6.8242     | 0.0148    
3     | 'everybody'     | 26077    | 6.4727     | 0.0104    
4     | 'Hinweis'       | 18627    | 6.2617     | 0.0084    
5     | 'hopefully'     | 27581    | 6.1172     | 0.0073    

==========================================
 Step 1 | Input Token: The (ID: 450)
==========================================
Actual Next Token: process (ID: 1889)
  > Model's Logit for this token: 1.1367
  > Model's Prob for this token:  0.0011

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | ''              | 29871    | 4.1484     | 0.0216    
2     | 'following'     | 1494     | 3.7207     | 0.0141    
3     | 'first'         | 937      | 3.3145     | 0.0094    
4     | 'S'             | 317      | 3.1895     | 0.0083    
5     | 'Best'          | 6407     | 3.1641     | 0.0081    

==========================================
 Step 2 | Input Token: process (ID: 1889)
==========================================
Actual Next Token: of (ID: 310)
  > Model's Logit for this token: 18.2031
  > Model's Prob for this token:  0.9390

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'of'            | 310      | 18.2031    | 0.9390    
2     | 'for'           | 363      | 13.6172    | 0.0096    
3     | 'by'            | 491      | 13.3906    | 0.0076    
4     | 'is'            | 338      | 12.9375    | 0.0049    
5     | 'and'           | 322      | 12.5078    | 0.0032    

==========================================
 Step 3 | Input Token: of (ID: 310)
==========================================
Actual Next Token: photos (ID: 20612)
  > Model's Logit for this token: 6.8633
  > Model's Prob for this token:  0.0007

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'creating'      | 4969     | 12.0469    | 0.1285    
2     | 'making'        | 3907     | 11.2812    | 0.0598    
3     | 'bu'            | 1321     | 10.6641    | 0.0323    
4     | 'selecting'     | 18851    | 10.5625    | 0.0291    
5     | 'developing'    | 14338    | 10.2109    | 0.0205    

==========================================
 Step 4 | Input Token: photos (ID: 20612)
==========================================
Actual Next Token: yn (ID: 948)
  > Model's Logit for this token: 23.2812
  > Model's Prob for this token:  0.9980

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'yn'            | 948      | 23.2812    | 0.9980    
2     | 'ens'           | 575      | 16.5000    | 0.0011    
3     | 'yth'           | 1541     | 15.4688    | 0.0004    
4     | 'ho'            | 1251     | 13.6719    | 0.0001    
5     | 'ym'            | 962      | 13.3984    | 0.0001    

==========================================
 Step 5 | Input Token: yn (ID: 948)
==========================================
Actual Next Token: thesis (ID: 26533)
  > Model's Logit for this token: 28.3281
  > Model's Prob for this token:  1.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'thesis'        | 26533    | 28.3281    | 1.0000    
2     | 'th'            | 386      | 18.7500    | 0.0001    
3     | 'thes'          | 26041    | 17.5000    | 0.0000    
4     | 'esis'          | 6656     | 13.1094    | 0.0000    
5     | 'th'            | 266      | 11.0547    | 0.0000    

==========================================
 Step 6 | Input Token: thesis (ID: 26533)
==========================================
Actual Next Token: occurs (ID: 10008)
  > Model's Logit for this token: 13.9219
  > Model's Prob for this token:  0.1334

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'is'            | 338      | 14.9141    | 0.3599    
2     | 'occurs'        | 10008    | 13.9219    | 0.1334    
3     | 'in'            | 297      | 13.5078    | 0.0881    
4     | 'takes'         | 4893     | 13.3281    | 0.0737    
5     | '
'             | 13       | 12.9688    | 0.0514    

==========================================
 Step 7 | Input Token: occurs (ID: 10008)
==========================================
Actual Next Token: in (ID: 297)
  > Model's Logit for this token: 20.8438
  > Model's Prob for this token:  0.9595

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'in'            | 297      | 20.8438    | 0.9595    
2     | 'when'          | 746      | 16.2656    | 0.0099    
3     | 'within'        | 2629     | 16.1562    | 0.0088    
4     | 'primarily'     | 19434    | 15.1875    | 0.0034    
5     | 'during'        | 2645     | 15.0859    | 0.0030    

==========================================
 Step 8 | Input Token: in (ID: 297)
==========================================
--- End of Prompt ---

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'the'           | 278      | 17.4531    | 0.7368    
2     | 'special'       | 4266     | 15.4375    | 0.0982    
3     | 'two'           | 1023     | 14.7656    | 0.0501    
4     | 'plant'         | 8024     | 13.5234    | 0.0145    
5     | 'which'         | 607      | 13.4453    | 0.0134    
