
==========================================
 Step 0 | Input Token: <s> (ID: 1)
==========================================
Actual Next Token: The (ID: 450)
  > Model's Logit for this token: 0.1216
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Unterscheidung' | 19838    | 6.8945     | 0.0159    
2     | 'nobody'        | 23196    | 6.8242     | 0.0148    
3     | 'everybody'     | 26077    | 6.4727     | 0.0104    
4     | 'Hinweis'       | 18627    | 6.2617     | 0.0084    
5     | 'hopefully'     | 27581    | 6.1172     | 0.0073    

==========================================
 Step 1 | Input Token: The (ID: 450)
==========================================
Actual Next Token: speed (ID: 6210)
  > Model's Logit for this token: -1.9824
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | ''              | 29871    | 4.1484     | 0.0216    
2     | 'following'     | 1494     | 3.7207     | 0.0141    
3     | 'first'         | 937      | 3.3145     | 0.0094    
4     | 'S'             | 317      | 3.1895     | 0.0083    
5     | 'Best'          | 6407     | 3.1641     | 0.0081    

==========================================
 Step 2 | Input Token: speed (ID: 6210)
==========================================
Actual Next Token: of (ID: 310)
  > Model's Logit for this token: 12.5859
  > Model's Prob for this token:  0.6196

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'of'            | 310      | 12.5859    | 0.6196    
2     | 'at'            | 472      | 11.1250    | 0.1438    
3     | 'and'           | 322      | 10.3359    | 0.0653    
4     | 'limit'         | 4046     | 9.7344     | 0.0358    
5     | 'y'             | 29891    | 9.3594     | 0.0246    

==========================================
 Step 3 | Input Token: of (ID: 310)
==========================================
Actual Next Token: light (ID: 3578)
  > Model's Logit for this token: 14.8359
  > Model's Prob for this token:  0.6719

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'light'         | 3578     | 14.8359    | 0.6719    
2     | 'a'             | 263      | 12.6797    | 0.0778    
3     | 'sound'         | 6047     | 12.4453    | 0.0616    
4     | 'the'           | 278      | 12.4297    | 0.0606    
5     | 'an'            | 385      | 10.4766    | 0.0086    

==========================================
 Step 4 | Input Token: light (ID: 3578)
==========================================
Actual Next Token: in (ID: 297)
  > Model's Logit for this token: 17.2812
  > Model's Prob for this token:  0.5078

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'in'            | 297      | 17.2812    | 0.5078    
2     | 'is'            | 338      | 16.8281    | 0.3228    
3     | '('             | 313      | 15.5391    | 0.0889    
4     | ','             | 29892    | 14.2578    | 0.0247    
5     | 'has'           | 756      | 13.2891    | 0.0094    

==========================================
 Step 5 | Input Token: in (ID: 297)
==========================================
Actual Next Token: a (ID: 263)
  > Model's Logit for this token: 17.3906
  > Model's Prob for this token:  0.5293

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'a'             | 263      | 17.3906    | 0.5293    
2     | 'vac'           | 11757    | 17.0938    | 0.3933    
3     | 'air'           | 4799     | 14.0859    | 0.0194    
4     | 'different'     | 1422     | 13.8828    | 0.0159    
5     | 'the'           | 278      | 13.0078    | 0.0066    

==========================================
 Step 6 | Input Token: a (ID: 263)
==========================================
Actual Next Token: vac (ID: 11757)
  > Model's Logit for this token: 17.5625
  > Model's Prob for this token:  0.9189

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'vac'           | 11757    | 17.5625    | 0.9189    
2     | 'medium'        | 18350    | 14.5547    | 0.0454    
3     | 'material'      | 5518     | 12.6953    | 0.0071    
4     | 'given'         | 2183     | 12.4766    | 0.0057    
5     | 'V'             | 478      | 11.7578    | 0.0028    

==========================================
 Step 7 | Input Token: vac (ID: 11757)
==========================================
Actual Next Token: u (ID: 29884)
  > Model's Logit for this token: 27.1250
  > Model's Prob for this token:  1.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'u'             | 29884    | 27.1250    | 1.0000    
2     | 'cu'            | 4979     | 17.2812    | 0.0001    
3     | 'um'            | 398      | 14.1797    | 0.0000    
4     | 'uo'            | 25608    | 14.1328    | 0.0000    
5     | 'uous'          | 17269    | 13.7656    | 0.0000    

==========================================
 Step 8 | Input Token: u (ID: 29884)
==========================================
Actual Next Token: um (ID: 398)
  > Model's Logit for this token: 29.5000
  > Model's Prob for this token:  1.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'um'            | 398      | 29.5000    | 1.0000    
2     | '...'           | 856      | 14.2500    | 0.0000    
3     | 'un'            | 348      | 13.8438    | 0.0000    
4     | 'ü'             | 29993    | 13.7188    | 0.0000    
5     | '
'             | 13       | 12.6719    | 0.0000    

==========================================
 Step 9 | Input Token: um (ID: 398)
==========================================
Actual Next Token: is (ID: 338)
  > Model's Logit for this token: 21.6406
  > Model's Prob for this token:  0.9814

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'is'            | 338      | 21.6406    | 0.9814    
2     | '('             | 313      | 16.7969    | 0.0077    
3     | ','             | 29892    | 16.0312    | 0.0036    
4     | '
'             | 13       | 15.0781    | 0.0014    
5     | ':'             | 29901    | 14.7344    | 0.0010    

==========================================
 Step 10 | Input Token: is (ID: 338)
==========================================
--- End of Prompt ---

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'approximately' | 14235    | 17.7188    | 0.4927    
2     | ''              | 29871    | 17.2969    | 0.3230    
3     | 'a'             | 263      | 16.2969    | 0.1189    
4     | 'about'         | 1048     | 14.2266    | 0.0150    
5     | 'defined'       | 3342     | 13.9766    | 0.0117    
