
==========================================
 Step 0 | Input Token: <s> (ID: 1)
==========================================
Actual Next Token: The (ID: 450)
  > Model's Logit for this token: 0.1216
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Unterscheidung' | 19838    | 6.8945     | 0.0159    
2     | 'nobody'        | 23196    | 6.8242     | 0.0148    
3     | 'everybody'     | 26077    | 6.4727     | 0.0104    
4     | 'Hinweis'       | 18627    | 6.2617     | 0.0084    
5     | 'hopefully'     | 27581    | 6.1172     | 0.0073    

==========================================
 Step 1 | Input Token: The (ID: 450)
==========================================
Actual Next Token: largest (ID: 10150)
  > Model's Logit for this token: 0.3901
  > Model's Prob for this token:  0.0005

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | ''              | 29871    | 4.1484     | 0.0216    
2     | 'following'     | 1494     | 3.7207     | 0.0141    
3     | 'first'         | 937      | 3.3145     | 0.0094    
4     | 'S'             | 317      | 3.1895     | 0.0083    
5     | 'Best'          | 6407     | 3.1641     | 0.0081    

==========================================
 Step 2 | Input Token: largest (ID: 10150)
==========================================
Actual Next Token: m (ID: 286)
  > Model's Logit for this token: 7.9219
  > Model's Prob for this token:  0.0085

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'city'          | 4272     | 10.0312    | 0.0704    
2     | 'and'           | 322      | 9.9453     | 0.0646    
3     | 'of'            | 310      | 9.3125     | 0.0343    
4     | 'living'        | 8471     | 8.4844     | 0.0150    
5     | 'number'        | 1353     | 8.2656     | 0.0120    

==========================================
 Step 3 | Input Token: m (ID: 286)
==========================================
Actual Next Token: amm (ID: 4850)
  > Model's Logit for this token: 14.8594
  > Model's Prob for this token:  0.3481

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'all'           | 497      | 15.2031    | 0.4912    
2     | 'amm'           | 4850     | 14.8594    | 0.3481    
3     | 'ural'          | 3631     | 13.3906    | 0.0802    
4     | 'eth'           | 621      | 11.8047    | 0.0164    
5     | 'ansion'        | 9454     | 11.0859    | 0.0080    

==========================================
 Step 4 | Input Token: amm (ID: 4850)
==========================================
Actual Next Token: al (ID: 284)
  > Model's Logit for this token: 29.2500
  > Model's Prob for this token:  0.9902

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'al'            | 284      | 29.2500    | 0.9902    
2     | 'als'           | 1338     | 24.1875    | 0.0063    
3     | 'oth'           | 720      | 23.0625    | 0.0020    
4     | 'ary'           | 653      | 22.4062    | 0.0011    
5     | 'alog'          | 27330    | 20.1719    | 0.0001    

==========================================
 Step 5 | Input Token: al (ID: 284)
==========================================
Actual Next Token: on (ID: 373)
  > Model's Logit for this token: 16.9062
  > Model's Prob for this token:  0.4988

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'on'            | 373      | 16.9062    | 0.4988    
2     | 'in'            | 297      | 15.8516    | 0.1737    
3     | 'ian'           | 713      | 15.3906    | 0.1096    
4     | 'that'          | 393      | 15.0625    | 0.0789    
5     | 'to'            | 304      | 14.4531    | 0.0429    

==========================================
 Step 6 | Input Token: on (ID: 373)
==========================================
Actual Next Token: Earth (ID: 11563)
  > Model's Logit for this token: 23.3438
  > Model's Prob for this token:  0.9507

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Earth'         | 11563    | 23.3438    | 0.9507    
2     | 'earth'         | 8437     | 19.6875    | 0.0246    
3     | 'the'           | 278      | 19.4688    | 0.0197    
4     | 'land'          | 2982     | 17.6250    | 0.0031    
5     | 'our'           | 1749     | 16.4844    | 0.0010    

==========================================
 Step 7 | Input Token: Earth (ID: 11563)
==========================================
Actual Next Token: is (ID: 338)
  > Model's Logit for this token: 17.5312
  > Model's Prob for this token:  0.2322

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | ','             | 29892    | 18.6250    | 0.6934    
2     | 'is'            | 338      | 17.5312    | 0.2322    
3     | 'has'           | 756      | 14.5625    | 0.0119    
4     | '
'             | 13       | 14.4844    | 0.0110    
5     | ':'             | 29901    | 13.6406    | 0.0047    

==========================================
 Step 8 | Input Token: is (ID: 338)
==========================================
--- End of Prompt ---

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'the'           | 278      | 18.9688    | 0.9194    
2     | 'not'           | 451      | 15.5156    | 0.0291    
3     | 'a'             | 263      | 14.8828    | 0.0155    
4     | '...'           | 856      | 13.1797    | 0.0028    
5     | 'an'            | 385      | 13.0938    | 0.0026    
