
==========================================
 Step 0 | Input Token: <s> (ID: 1)
==========================================
Actual Next Token: The (ID: 450)
  > Model's Logit for this token: 0.1215
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Unterscheidung' | 19838    | 6.8945     | 0.0159    
2     | 'nobody'        | 23196    | 6.8203     | 0.0148    
3     | 'everybody'     | 26077    | 6.4727     | 0.0104    
4     | 'Hinweis'       | 18627    | 6.2539     | 0.0084    
5     | 'hopefully'     | 27581    | 6.1172     | 0.0073    
6     | 'sierp'         | 24366    | 5.8828     | 0.0058    
7     | 'Einzeln'       | 6610     | 5.7344     | 0.0050    
8     | 'Begriffe'      | 19379    | 5.6211     | 0.0045    
9     | 'фев'           | 14262    | 5.5781     | 0.0043    
10    | 'kwiet'         | 25145    | 5.3750     | 0.0035    
11    | 'obviously'     | 12879    | 5.3398     | 0.0034    
12    | 'ϊ'             | 31832    | 5.1367     | 0.0027    
13    | 'paździer'      | 23795    | 5.1289     | 0.0027    
14    | 'surely'        | 18880    | 5.1172     | 0.0027    
15    | 'серпня'        | 25528    | 5.0195     | 0.0024    
16    | 'лютого'        | 28498    | 4.9648     | 0.0023    
17    | '➖'             | 31779    | 4.9336     | 0.0022    
18    | 'січня'         | 24708    | 4.8672     | 0.0021    
19    | '✿'             | 31738    | 4.7891     | 0.0019    
20    | 'червня'        | 26527    | 4.7852     | 0.0019    
21    | 'вересня'       | 26502    | 4.7617     | 0.0019    
22    | 'жовтня'        | 25460    | 4.7383     | 0.0018    
23    | 'его'           | 20189    | 4.7266     | 0.0018    
24    | 'geprüft'       | 23658    | 4.5703     | 0.0016    
25    | 'everyone'      | 14332    | 4.5508     | 0.0015    
26    | 'квітня'        | 26334    | 4.5352     | 0.0015    
27    | 'ℓ'             | 31079    | 4.5312     | 0.0015    
28    | 'округу'        | 28044    | 4.5156     | 0.0015    
29    | 'живело'        | 23996    | 4.5078     | 0.0015    
30    | 'листопада'     | 28906    | 4.5039     | 0.0015    
31    | 'травня'        | 25726    | 4.4961     | 0.0014    
32    | 'Jahrh'         | 8258     | 4.4922     | 0.0014    
33    | 'stycz'         | 21209    | 4.4492     | 0.0014    
34    | 'грудня'        | 24852    | 4.4492     | 0.0014    
35    | 'nahm'          | 22143    | 4.4219     | 0.0013    
36    | 'березня'       | 21284    | 4.3633     | 0.0013    
37    | '();`'          | 22891    | 4.3398     | 0.0012    
38    | 'références'    | 11170    | 4.2891     | 0.0012    
39    | 'iellement'     | 18029    | 4.2773     | 0.0012    
40    | 'липня'         | 25283    | 4.2734     | 0.0012    
41    | 'Bedeut'        | 21490    | 4.2539     | 0.0011    
42    | 'brings'        | 23522    | 4.1602     | 0.0010    
43    | 'anybody'       | 16357    | 4.1445     | 0.0010    
44    | 'Bildern'       | 11588    | 4.1367     | 0.0010    
45    | 'somebody'      | 18462    | 4.1094     | 0.0010    
46    | 'ἱ'             | 31514    | 4.0938     | 0.0010    
47    | 'сайт'          | 23784    | 4.0742     | 0.0009    
48    | '("@'           | 29475    | 4.0273     | 0.0009    
49    | 'Википеди'      | 19330    | 4.0078     | 0.0009    
50    | 'ultimately'    | 18973    | 3.9531     | 0.0008    

==========================================
 Step 1 | Input Token: The (ID: 450)
==========================================
Actual Next Token: largest (ID: 10150)
  > Model's Logit for this token: 0.3884
  > Model's Prob for this token:  0.0005

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | ''              | 29871    | 4.1484     | 0.0216    
2     | 'following'     | 1494     | 3.7207     | 0.0141    
3     | 'first'         | 937      | 3.3164     | 0.0094    
4     | 'S'             | 317      | 3.1875     | 0.0083    
5     | 'Best'          | 6407     | 3.1602     | 0.0080    
6     | 'M'             | 341      | 3.0020     | 0.0069    
7     | 'C'             | 315      | 2.9922     | 0.0068    
8     | 'D'             | 360      | 2.8945     | 0.0062    
9     | 'purpose'       | 6437     | 2.8555     | 0.0059    
10    | 'B'             | 350      | 2.8262     | 0.0058    
11    | 'F'             | 383      | 2.7578     | 0.0054    
12    | 'R'             | 390      | 2.6934     | 0.0050    
13    | 'Great'         | 7027     | 2.6895     | 0.0050    
14    | 'H'             | 379      | 2.6523     | 0.0048    
15    | 'E'             | 382      | 2.6523     | 0.0048    
16    | 'A'             | 319      | 2.6406     | 0.0048    
17    | 'T'             | 323      | 2.6094     | 0.0046    
18    | 'Power'         | 9206     | 2.6016     | 0.0046    
19    | 'best'          | 1900     | 2.5996     | 0.0046    
20    | 'new'           | 716      | 2.5703     | 0.0045    
21    | 'New'           | 1570     | 2.5664     | 0.0044    
22    | 'G'             | 402      | 2.5410     | 0.0043    
23    | 'W'             | 399      | 2.5391     | 0.0043    
24    | 'Ro'            | 1528     | 2.5312     | 0.0043    
25    | 'Ult'           | 18514    | 2.5312     | 0.0043    
26    | 'most'          | 1556     | 2.4727     | 0.0040    
27    | 'P'             | 349      | 2.4062     | 0.0038    
28    | 'University'    | 3014     | 2.3828     | 0.0037    
29    | 'Art'           | 3012     | 2.3652     | 0.0036    
30    | 'Import'        | 16032    | 2.3203     | 0.0035    
31    | 'American'      | 3082     | 2.3008     | 0.0034    
32    | 'L'             | 365      | 2.2773     | 0.0033    
33    | 'Future'        | 16367    | 2.2422     | 0.0032    
34    | 'United'        | 3303     | 2.2207     | 0.0031    
35    | 'N'             | 405      | 2.2012     | 0.0031    
36    | 'National'      | 3086     | 2.1562     | 0.0029    
37    | 'Effect'        | 26475    | 2.1055     | 0.0028    
38    | 'role'          | 6297     | 2.0898     | 0.0028    
39    | 'World'         | 2787     | 2.0742     | 0.0027    
40    | 'U'             | 501      | 2.0684     | 0.0027    
41    | 'K'             | 476      | 2.0664     | 0.0027    
42    | 'world'         | 3186     | 2.0352     | 0.0026    
43    | 'J'             | 435      | 2.0195     | 0.0026    
44    | 'second'        | 1473     | 1.9951     | 0.0025    
45    | 'Most'          | 7849     | 1.9854     | 0.0025    
46    | 'History'       | 5298     | 1.9707     | 0.0024    
47    | 'In'            | 512      | 1.9463     | 0.0024    
48    | 'Tr'            | 1605     | 1.9307     | 0.0023    
49    | 'Ch'            | 678      | 1.8828     | 0.0022    
50    | 'Last'          | 9208     | 1.8477     | 0.0022    

==========================================
 Step 2 | Input Token: largest (ID: 10150)
==========================================
Actual Next Token: m (ID: 286)
  > Model's Logit for this token: 7.9180
  > Model's Prob for this token:  0.0085

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'city'          | 4272     | 10.0312    | 0.0704    
2     | 'and'           | 322      | 9.9453     | 0.0646    
3     | 'of'            | 310      | 9.3125     | 0.0343    
4     | 'living'        | 8471     | 8.4844     | 0.0150    
5     | 'number'        | 1353     | 8.2656     | 0.0121    
6     | 'collection'    | 4333     | 7.9688     | 0.0090    
7     | 'island'        | 11359    | 7.9531     | 0.0088    
8     | 'm'             | 286      | 7.9180     | 0.0085    
9     | 'known'         | 2998     | 7.7852     | 0.0075    
10    | 'bank'          | 9124     | 7.7188     | 0.0070    
11    | '-'             | 29899    | 7.7188     | 0.0070    
12    | 'share'         | 6232     | 7.6719     | 0.0067    
13    | 'independent'   | 7417     | 7.6719     | 0.0067    
14    | 'ever'          | 3926     | 7.6328     | 0.0064    
15    | 'online'        | 7395     | 7.5469     | 0.0059    
16    | 'study'         | 6559     | 7.5234     | 0.0057    
17    | 'c'             | 274      | 7.4961     | 0.0056    
18    | 'crypt'         | 24941    | 7.4727     | 0.0055    
19    | 'air'           | 4799     | 7.4609     | 0.0054    
20    | 'water'         | 4094     | 7.4258     | 0.0052    
21    | 'selection'     | 9262     | 7.3281     | 0.0047    
22    | ','             | 29892    | 7.3008     | 0.0046    
23    | 'organ'         | 2894     | 7.2930     | 0.0046    
24    | 'eth'           | 11314    | 7.2578     | 0.0044    
25    | 'state'         | 2106     | 7.2188     | 0.0042    
26    | 'gather'        | 11705    | 7.1836     | 0.0041    
27    | 'solar'         | 21635    | 7.1484     | 0.0039    
28    | 'species'       | 6606     | 7.1250     | 0.0039    
29    | 'single'        | 2323     | 7.1133     | 0.0038    
30    | 'p'             | 282      | 7.1055     | 0.0038    
31    | 'country'       | 4234     | 7.1016     | 0.0038    
32    | 'private'       | 2024     | 7.0781     | 0.0037    
33    | 'national'      | 4797     | 7.0625     | 0.0036    
34    | 'in'            | 297      | 7.0586     | 0.0036    
35    | 'concentration' | 26702    | 7.0547     | 0.0036    
36    | 'part'          | 760      | 7.0352     | 0.0035    
37    | 'employ'        | 5703     | 7.0078     | 0.0034    
38    | 'lake'          | 19437    | 6.9688     | 0.0033    
39    | 'group'         | 2318     | 6.9141     | 0.0031    
40    | 'sho'           | 17394    | 6.8984     | 0.0031    
41    | ''              | 29871    | 6.8750     | 0.0030    
42    | 'wh'            | 377      | 6.8594     | 0.0030    
43    | 'cities'        | 14368    | 6.8516     | 0.0029    
44    | 'urban'         | 17164    | 6.8320     | 0.0029    
45    | 'animal'        | 13019    | 6.8203     | 0.0028    
46    | 'town'          | 4726     | 6.8047     | 0.0028    
47    | 'g'             | 330      | 6.7734     | 0.0027    
48    | 'population'    | 4665     | 6.7656     | 0.0027    
49    | 'international' | 6121     | 6.7578     | 0.0027    
50    | 'planet'        | 15754    | 6.7266     | 0.0026    

==========================================
 Step 3 | Input Token: m (ID: 286)
==========================================
Actual Next Token: amm (ID: 4850)
  > Model's Logit for this token: 14.8594
  > Model's Prob for this token:  0.3486

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'all'           | 497      | 15.2031    | 0.4917    
2     | 'amm'           | 4850     | 14.8594    | 0.3486    
3     | 'ural'          | 3631     | 13.3828    | 0.0797    
4     | 'eth'           | 621      | 11.7969    | 0.0163    
5     | 'ansion'        | 9454     | 11.0859    | 0.0080    
6     | 'ush'           | 1878     | 10.9375    | 0.0069    
7     | 'over'          | 957      | 10.6328    | 0.0051    
8     | 'ound'          | 618      | 9.9141     | 0.0025    
9     | 'R'             | 29934    | 9.9062     | 0.0025    
10    | 'ega'           | 2442     | 9.8359     | 0.0023    
11    | 'alls'          | 4293     | 9.7266     | 0.0021    
12    | 'ature'         | 1535     | 9.4766     | 0.0016    
13    | 'ason'          | 1658     | 9.3828     | 0.0015    
14    | 'eme'           | 2004     | 9.3281     | 0.0014    
15    | 'anta'          | 6949     | 9.2812     | 0.0013    
16    | 'ink'           | 682      | 9.2578     | 0.0013    
17    | 'oll'           | 3028     | 9.2031     | 0.0012    
18    | 'alt'           | 1997     | 9.1094     | 0.0011    
19    | 'osa'           | 3628     | 9.0625     | 0.0011    
20    | 'acker'         | 28940    | 9.0547     | 0.0010    
21    | 'oss'           | 2209     | 9.0156     | 0.0010    
22    | 'ummy'          | 11770    | 8.8828     | 0.0009    
23    | 'un'            | 348      | 8.8281     | 0.0008    
24    | 'ast'           | 579      | 8.8125     | 0.0008    
25    | 'ined'          | 1312     | 8.6875     | 0.0007    
26    | 'old'           | 1025     | 8.6016     | 0.0007    
27    | 'ule'           | 1297     | 8.2578     | 0.0005    
28    | 'ug'            | 688      | 8.2188     | 0.0005    
29    | 'ango'          | 4524     | 8.1875     | 0.0004    
30    | 'adr'           | 7887     | 8.1719     | 0.0004    
31    | 'ood'           | 2092     | 8.1562     | 0.0004    
32    | 'atur'          | 1337     | 8.0234     | 0.0004    
33    | 'uni'           | 3909     | 7.9453     | 0.0003    
34    | 'ALL'           | 9818     | 7.7695     | 0.0003    
35    | 'anga'          | 12686    | 7.7266     | 0.0003    
36    | 'ice'           | 625      | 7.6875     | 0.0003    
37    | 'osh'           | 10578    | 7.6172     | 0.0002    
38    | 'idd'           | 2205     | 7.5859     | 0.0002    
39    | 'elt'           | 2152     | 7.5781     | 0.0002    
40    | 'anger'         | 4600     | 7.5391     | 0.0002    
41    | 'ating'         | 1218     | 7.4922     | 0.0002    
42    | 'one'           | 650      | 7.3750     | 0.0002    
43    | 'our'           | 473      | 7.2812     | 0.0002    
44    | 'und'           | 870      | 7.2500     | 0.0002    
45    | 'allow'         | 9536     | 7.2109     | 0.0002    
46    | 'He'            | 3868     | 7.0664     | 0.0001    
47    | 'uzz'           | 18813    | 7.0469     | 0.0001    
48    | 'oz'            | 2112     | 7.0391     | 0.0001    
49    | 'ow'            | 340      | 7.0078     | 0.0001    
50    | 'uc'            | 1682     | 7.0078     | 0.0001    

==========================================
 Step 4 | Input Token: amm (ID: 4850)
==========================================
Actual Next Token: al (ID: 284)
  > Model's Logit for this token: 29.2500
  > Model's Prob for this token:  0.9902

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'al'            | 284      | 29.2500    | 0.9902    
2     | 'als'           | 1338     | 24.1719    | 0.0062    
3     | 'oth'           | 720      | 23.0625    | 0.0020    
4     | 'ary'           | 653      | 22.4062    | 0.0011    
5     | 'alog'          | 27330    | 20.1562    | 0.0001    
6     | 'ography'       | 5275     | 19.9531    | 0.0001    
7     | 'ogram'         | 13342    | 19.1250    | 0.0000    
8     | 'alia'          | 19627    | 18.2812    | 0.0000    
9     | 'arium'         | 22826    | 18.0312    | 0.0000    
10    | 'atus'          | 2389     | 17.3750    | 0.0000    
11    | 'il'            | 309      | 16.7031    | 0.0000    
12    | 'ologist'       | 19915    | 16.4688    | 0.0000    
13    | 'ifer'          | 9633     | 16.3750    | 0.0000    
14    | 'ot'            | 327      | 16.0938    | 0.0000    
15    | 'outh'          | 2438     | 16.0781    | 0.0000    
16    | 'alth'          | 4298     | 16.0156    | 0.0000    
17    | 'ali'           | 2606     | 16.0000    | 0.0000    
18    | 'ograph'        | 1946     | 15.9531    | 0.0000    
19    | 'ographic'      | 12122    | 15.9531    | 0.0000    
20    | 'ology'         | 3002     | 15.8125    | 0.0000    
21    | 'iform'         | 5560     | 15.8125    | 0.0000    
22    | 'ill'           | 453      | 15.7031    | 0.0000    
23    | 'el'            | 295      | 15.5547    | 0.0000    
24    | 'og'            | 468      | 15.5703    | 0.0000    
25    | 'am'            | 314      | 15.2500    | 0.0000    
26    | 'olog'          | 1189     | 15.2969    | 0.0000    
27    | 'osa'           | 3628     | 15.2031    | 0.0000    
28    | 'ol'            | 324      | 15.0469    | 0.0000    
29    | 'other'         | 1228     | 15.0469    | 0.0000    
30    | 'ald'           | 2741     | 15.0234    | 0.0000    
31    | 'ial'           | 616      | 14.7500    | 0.0000    
32    | 'ovan'          | 10471    | 14.6406    | 0.0000    
33    | 'arian'         | 13956    | 14.7109    | 0.0000    
34    | 'all'           | 497      | 14.6094    | 0.0000    
35    | 'ast'           | 579      | 14.6250    | 0.0000    
36    | 'ilian'         | 20548    | 14.5781    | 0.0000    
37    | 'om'            | 290      | 14.4062    | 0.0000    
38    | 'as'            | 294      | 14.4688    | 0.0000    
39    | 'ory'           | 706      | 14.4453    | 0.0000    
40    | 'illa'          | 2911     | 14.4844    | 0.0000    
41    | 'othy'          | 20336    | 14.4609    | 0.0000    
42    | 'ut'            | 329      | 14.2500    | 0.0000    
43    | 'els'           | 1379     | 14.2266    | 0.0000    
44    | 'im'            | 326      | 14.0469    | 0.0000    
45    | 'if'            | 361      | 14.0156    | 0.0000    
46    | 'ars'           | 1503     | 13.8906    | 0.0000    
47    | 'oph'           | 3021     | 14.0781    | 0.0000    
48    | 'ad'            | 328      | 13.7188    | 0.0000    
49    | 'ath'           | 493      | 13.5625    | 0.0000    
50    | 'ual'           | 950      | 13.7031    | 0.0000    

==========================================
 Step 5 | Input Token: al (ID: 284)
==========================================
Actual Next Token: on (ID: 373)
  > Model's Logit for this token: 16.9062
  > Model's Prob for this token:  0.5000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'on'            | 373      | 16.9062    | 0.5000    
2     | 'in'            | 297      | 15.8438    | 0.1727    
3     | 'ian'           | 713      | 15.3828    | 0.1089    
4     | 'that'          | 393      | 15.0625    | 0.0791    
5     | 'to'            | 304      | 14.4531    | 0.0430    
6     | 'of'            | 310      | 14.0000    | 0.0273    
7     | ','             | 29892    | 13.3906    | 0.0149    
8     | 'ever'          | 3926     | 13.0781    | 0.0109    
9     | 'species'       | 6606     | 12.9062    | 0.0092    
10    | 'migration'     | 20332    | 12.1719    | 0.0044    
11    | 'is'            | 338      | 11.9922    | 0.0037    
12    | 'known'         | 2998     | 11.8828    | 0.0033    
13    | 'alive'         | 18758    | 11.6016    | 0.0025    
14    | 'at'            | 472      | 11.1641    | 0.0016    
15    | 'car'           | 1559     | 10.9531    | 0.0013    
16    | 'and'           | 322      | 10.9453    | 0.0013    
17    | '('             | 313      | 10.3359    | 0.0007    
18    | 'found'         | 1476     | 10.3125    | 0.0007    
19    | 'living'        | 8471     | 10.2812    | 0.0007    
20    | '
'             | 13       | 10.1719    | 0.0006    
21    | 'ext'           | 1294     | 10.0625    | 0.0005    
22    | 'brain'         | 17294    | 10.0156    | 0.0005    
23    | 'the'           | 278      | 9.9453     | 0.0005    
24    | 'has'           | 756      | 9.3594     | 0.0003    
25    | 'migr'          | 9725     | 9.3281     | 0.0003    
26    | 'group'         | 2318     | 9.2969     | 0.0002    
27    | '-'             | 29899    | 9.2891     | 0.0002    
28    | 'which'         | 607      | 9.2812     | 0.0002    
29    | 'can'           | 508      | 9.1016     | 0.0002    
30    | 'native'        | 7531     | 9.0234     | 0.0002    
31    | 'bra'           | 4105     | 8.9922     | 0.0002    
32    | 'gra'           | 2646     | 8.9297     | 0.0002    
33    | 'from'          | 515      | 8.8906     | 0.0002    
34    | 'foss'          | 21983    | 8.8672     | 0.0002    
35    | '.'             | 29889    | 8.8516     | 0.0002    
36    | 'exhib'         | 10371    | 8.6953     | 0.0001    
37    | 'pred'          | 4450     | 8.6641     | 0.0001    
38    | 'left'          | 2175     | 8.5938     | 0.0001    
39    | 'inhab'         | 14117    | 8.5938     | 0.0001    
40    | 'never'         | 2360     | 8.5703     | 0.0001    
41    | 'with'          | 411      | 8.5625     | 0.0001    
42    | 'was'           | 471      | 8.5547     | 0.0001    
43    | 'en'            | 427      | 8.5312     | 0.0001    
44    | 'by'            | 491      | 8.5156     | 0.0001    
45    | 'you'           | 366      | 8.2500     | 0.0001    
46    | 'her'           | 902      | 8.2500     | 0.0001    
47    | 'evolution'     | 14675    | 8.2422     | 0.0001    
48    | 'l'             | 301      | 8.1484     | 0.0001    
49    | 'lay'           | 6568     | 8.1250     | 0.0001    
50    | 'discovered'    | 10943    | 8.1016     | 0.0001    

==========================================
 Step 6 | Input Token: on (ID: 373)
==========================================
Actual Next Token: Earth (ID: 11563)
  > Model's Logit for this token: 23.3438
  > Model's Prob for this token:  0.9502

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Earth'         | 11563    | 23.3438    | 0.9502    
2     | 'earth'         | 8437     | 19.7031    | 0.0249    
3     | 'the'           | 278      | 19.4688    | 0.0197    
4     | 'land'          | 2982     | 17.6250    | 0.0031    
5     | 'our'           | 1749     | 16.4844    | 0.0010    
6     | 'record'        | 2407     | 15.1406    | 0.0003    
7     | 'planet'        | 15754    | 14.7031    | 0.0002    
8     | 'this'          | 445      | 13.2969    | 0.0000    
9     | 'Land'          | 3172     | 12.7656    | 0.0000    
10    | 'E'             | 382      | 12.7188    | 0.0000    
11    | 'two'           | 1023     | 12.4688    | 0.0000    
12    | 'Planet'        | 20540    | 12.4375    | 0.0000    
13    | 'campus'        | 24165    | 12.2344    | 0.0000    
14    | 'four'          | 3023     | 12.0781    | 0.0000    
15    | 'Australia'     | 8314     | 12.0469    | 0.0000    
16    | 'Australian'    | 9870     | 11.6562    | 0.0000    
17    | 'your'          | 596      | 11.6172    | 0.0000    
18    | 'foot'          | 3661     | 11.5625    | 0.0000    
19    | 'Mars'          | 16852    | 11.3516    | 0.0000    
20    | 'its'           | 967      | 11.3281    | 0.0000    
21    | 'African'       | 11715    | 11.3125    | 0.0000    
22    | 'Ven'           | 9548     | 11.2969    | 0.0000    
23    | 'display'       | 2479     | 11.2812    | 0.0000    
24    | 'Africa'        | 10557    | 11.2656    | 0.0000    
25    | 'their'         | 1009     | 11.2344    | 0.0000    
26    | 'No'            | 1939     | 11.2266    | 0.0000    
27    | 'H'             | 379      | 11.1641    | 0.0000    
28    | 'American'      | 3082     | 11.1094    | 0.0000    
29    | 'T'             | 323      | 11.0234    | 0.0000    
30    | 'average'       | 6588     | 11.0156    | 0.0000    
31    | 'Mad'           | 4104     | 10.9688    | 0.0000    
32    | 'Ear'           | 5290     | 10.9219    | 0.0000    
33    | 'ear'           | 799      | 10.7891    | 0.0000    
34    | 'each'          | 1269     | 10.7734    | 0.0000    
35    | 'a'             | 263      | 10.7344    | 0.0000    
36    | 'any'           | 738      | 10.7344    | 0.0000    
37    | 'all'           | 599      | 10.6719    | 0.0000    
38    | 'Record'        | 14164    | 10.5156    | 0.0000    
39    | 'his'           | 670      | 10.5078    | 0.0000    
40    | 'The'           | 450      | 10.4766    | 0.0000    
41    | 'Our'           | 8680     | 10.4531    | 0.0000    
42    | 'P'             | 349      | 10.4219    | 0.0000    
43    | 'three'         | 2211     | 10.4141    | 0.0000    
44    | 'D'             | 360      | 10.2812    | 0.0000    
45    | 'which'         | 607      | 10.2969    | 0.0000    
46    | 'North'         | 4644     | 10.2969    | 0.0000    
47    | 'Middle'        | 14253    | 10.2891    | 0.0000    
48    | 'Ever'          | 18274    | 10.2812    | 0.0000    
49    | ''              | 29871    | 10.2656    | 0.0000    
50    | '...'           | 856      | 10.1797    | 0.0000    

==========================================
 Step 7 | Input Token: Earth (ID: 11563)
==========================================
Actual Next Token: is (ID: 338)
  > Model's Logit for this token: 17.5312
  > Model's Prob for this token:  0.2322

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | ','             | 29892    | 18.6250    | 0.6934    
2     | 'is'            | 338      | 17.5312    | 0.2322    
3     | 'has'           | 756      | 14.5547    | 0.0118    
4     | '
'             | 13       | 14.4844    | 0.0110    
5     | ':'             | 29901    | 13.6406    | 0.0047    
6     | 'and'           | 322      | 13.6250    | 0.0047    
7     | '.'             | 29889    | 13.4688    | 0.0040    
8     | 'can'           | 508      | 13.3594    | 0.0036    
9     | '-'             | 448      | 13.2578    | 0.0032    
10    | 'may'           | 1122     | 13.2031    | 0.0031    
11    | '!'             | 29991    | 12.9844    | 0.0025    
12    | 'was'           | 471      | 12.6172    | 0.0017    
13    | '('             | 313      | 12.5156    | 0.0015    
14    | 'lives'         | 12080    | 12.4609    | 0.0015    
15    | 'in'            | 297      | 12.2188    | 0.0011    
16    | '?'             | 29973    | 12.1484    | 0.0011    
17    | 'today'         | 9826     | 11.9141    | 0.0008    
18    | '–'             | 785      | 11.8750    | 0.0008    
19    | 'could'         | 1033     | 11.7812    | 0.0007    
20    | 'will'          | 674      | 11.4609    | 0.0005    
21    | 'we'            | 591      | 11.4219    | 0.0005    
22    | 'might'         | 1795     | 11.1953    | 0.0004    
23    | 'isn'           | 3508     | 11.1875    | 0.0004    
24    | '—'             | 30003    | 11.1328    | 0.0004    
25    | 'at'            | 472      | 11.0234    | 0.0003    
26    | 'the'           | 278      | 11.0156    | 0.0003    
27    | 'by'            | 491      | 10.9219    | 0.0003    
28    | 'that'          | 393      | 10.8203    | 0.0003    
29    | '|'             | 891      | 10.7969    | 0.0003    
30    | ';'             | 29936    | 10.6250    | 0.0002    
31    | 'doesn'         | 1838     | 10.5859    | 0.0002    
32    | 'needs'         | 4225     | 10.5625    | 0.0002    
33    | 'just'          | 925      | 10.5469    | 0.0002    
34    | 'also'          | 884      | 10.4375    | 0.0002    
35    | 'after'         | 1156     | 10.3906    | 0.0002    
36    | 'for'           | 363      | 10.3672    | 0.0002    
37    | 'reaches'       | 22170    | 10.3438    | 0.0002    
38    | '-'             | 29899    | 10.3125    | 0.0002    
39    | 'during'        | 2645     | 10.2891    | 0.0002    
40    | 'goes'          | 5771     | 10.2812    | 0.0002    
41    | 'cannot'        | 2609     | 10.2266    | 0.0002    
42    | 'with'          | 411      | 10.2188    | 0.0002    
43    | 'when'          | 746      | 10.2188    | 0.0002    
44    | 'continues'     | 18172    | 10.2188    | 0.0002    
45    | 'used'          | 1304     | 10.1875    | 0.0002    
46    | '--'            | 1192     | 10.1406    | 0.0001    
47    | 'makes'         | 3732     | 10.1250    | 0.0001    
48    | 'offers'        | 16688    | 10.1016    | 0.0001    
49    | 'migr'          | 9725     | 10.0781    | 0.0001    
50    | 'does'          | 947      | 10.0703    | 0.0001    

==========================================
 Step 8 | Input Token: is (ID: 338)
==========================================
--- End of Prompt ---

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'the'           | 278      | 18.9844    | 0.9204    
2     | 'not'           | 451      | 15.5234    | 0.0289    
3     | 'a'             | 263      | 14.8906    | 0.0154    
4     | '...'           | 856      | 13.1875    | 0.0028    
5     | 'an'            | 385      | 13.1016    | 0.0026    
6     | ','             | 29892    | 12.9375    | 0.0022    
7     | 'none'          | 5642     | 12.6250    | 0.0016    
8     | 'called'        | 2000     | 12.6094    | 0.0016    
9     | 'actually'      | 2869     | 12.5859    | 0.0015    
10    | 'also'          | 884      | 12.5469    | 0.0015    
11    | ':'             | 29901    | 12.3750    | 0.0012    
12    | 'no'            | 694      | 12.2578    | 0.0011    
13    | 'found'         | 1476     | 12.1016    | 0.0009    
14    | 'now'           | 1286     | 11.7734    | 0.0007    
15    | 'so'            | 577      | 11.7578    | 0.0007    
16    | 'known'         | 2998     | 11.6328    | 0.0006    
17    | 'und'           | 563      | 11.6250    | 0.0006    
18    | 'in'            | 297      | 11.2891    | 0.0004    
19    | '_'             | 903      | 11.2656    | 0.0004    
20    | '?'             | 29973    | 11.2188    | 0.0004    
21    | 'likely'        | 5517     | 11.1484    | 0.0004    
22    | 'currently'     | 5279     | 11.1172    | 0.0004    
23    | 'indeed'        | 6200     | 11.0781    | 0.0003    
24    | '...'           | 2023     | 11.0312    | 0.0003    
25    | 'hard'          | 2898     | 11.0234    | 0.0003    
26    | '…'             | 30098    | 11.0234    | 0.0003    
27    | 'often'         | 4049     | 11.0000    | 0.0003    
28    | 'difficult'     | 5189     | 10.8672    | 0.0003    
29    | 'neither'       | 9561     | 10.6953    | 0.0002    
30    | 'something'     | 1554     | 10.6797    | 0.0002    
31    | 'by'            | 491      | 10.5781    | 0.0002    
32    | 'surprising'    | 26800    | 10.5547    | 0.0002    
33    | 'blue'          | 7254     | 10.4844    | 0.0002    
34    | 'un'            | 443      | 10.3672    | 0.0002    
35    | 'clearly'       | 9436     | 10.3594    | 0.0002    
36    | 'one'           | 697      | 10.3438    | 0.0002    
37    | '.'             | 869      | 10.2734    | 0.0002    
38    | 'certainly'     | 8959     | 10.2188    | 0.0001    
39    | 'of'            | 310      | 10.1719    | 0.0001    
40    | 'definitely'    | 11630    | 10.1562    | 0.0001    
41    | 'more'          | 901      | 10.0938    | 0.0001    
42    | '—'             | 30003    | 10.0938    | 0.0001    
43    | 'expected'      | 3806     | 9.9453     | 0.0001    
44    | 'still'         | 1603     | 9.9219     | 0.0001    
45    | 'probably'      | 3117     | 9.8438     | 0.0001    
46    | 'what'          | 825      | 9.8203     | 0.0001    
47    | 'typically'     | 12234    | 9.7891     | 0.0001    
48    | 'considered'    | 5545     | 9.7812     | 0.0001    
49    | 'generally'     | 6892     | 9.7422     | 0.0001    
50    | 'alive'         | 18758    | 9.7266     | 0.0001    
