
==========================================
 Step 0 | Input Token: <s> (ID: 1)
==========================================
Actual Next Token: The (ID: 450)
  > Model's Logit for this token: 0.1213
  > Model's Prob for this token:  0.0000

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Unterscheidung' | 19838    | 6.8945     | 0.0159    
2     | 'nobody'        | 23196    | 6.8203     | 0.0148    
3     | 'everybody'     | 26077    | 6.4727     | 0.0104    
4     | 'Hinweis'       | 18627    | 6.2578     | 0.0084    
5     | 'hopefully'     | 27581    | 6.1172     | 0.0073    
6     | 'sierp'         | 24366    | 5.8828     | 0.0058    
7     | 'Einzeln'       | 6610     | 5.7344     | 0.0050    
8     | 'Begriffe'      | 19379    | 5.6211     | 0.0045    
9     | 'фев'           | 14262    | 5.5781     | 0.0043    
10    | 'kwiet'         | 25145    | 5.3750     | 0.0035    
11    | 'obviously'     | 12879    | 5.3398     | 0.0034    
12    | 'ϊ'             | 31832    | 5.1367     | 0.0027    
13    | 'paździer'      | 23795    | 5.1289     | 0.0027    
14    | 'surely'        | 18880    | 5.1172     | 0.0027    
15    | 'серпня'        | 25528    | 5.0195     | 0.0024    
16    | 'лютого'        | 28498    | 4.9648     | 0.0023    
17    | '➖'             | 31779    | 4.9336     | 0.0022    
18    | 'січня'         | 24708    | 4.8672     | 0.0021    
19    | '✿'             | 31738    | 4.7891     | 0.0019    
20    | 'червня'        | 26527    | 4.7852     | 0.0019    
21    | 'вересня'       | 26502    | 4.7617     | 0.0019    
22    | 'жовтня'        | 25460    | 4.7383     | 0.0018    
23    | 'его'           | 20189    | 4.7266     | 0.0018    
24    | 'geprüft'       | 23658    | 4.5703     | 0.0016    
25    | 'everyone'      | 14332    | 4.5508     | 0.0015    
26    | 'квітня'        | 26334    | 4.5352     | 0.0015    
27    | 'ℓ'             | 31079    | 4.5312     | 0.0015    
28    | 'округу'        | 28044    | 4.5156     | 0.0015    
29    | 'живело'        | 23996    | 4.5078     | 0.0015    
30    | 'листопада'     | 28906    | 4.5039     | 0.0015    
31    | 'травня'        | 25726    | 4.4961     | 0.0014    
32    | 'Jahrh'         | 8258     | 4.4922     | 0.0014    
33    | 'stycz'         | 21209    | 4.4492     | 0.0014    
34    | 'грудня'        | 24852    | 4.4492     | 0.0014    
35    | 'nahm'          | 22143    | 4.4219     | 0.0013    
36    | 'березня'       | 21284    | 4.3633     | 0.0013    
37    | '();`'          | 22891    | 4.3398     | 0.0012    
38    | 'références'    | 11170    | 4.2930     | 0.0012    
39    | 'iellement'     | 18029    | 4.2812     | 0.0012    
40    | 'липня'         | 25283    | 4.2734     | 0.0012    
41    | 'Bedeut'        | 21490    | 4.2539     | 0.0011    
42    | 'brings'        | 23522    | 4.1602     | 0.0010    
43    | 'anybody'       | 16357    | 4.1445     | 0.0010    
44    | 'Bildern'       | 11588    | 4.1367     | 0.0010    
45    | 'somebody'      | 18462    | 4.1094     | 0.0010    
46    | 'ἱ'             | 31514    | 4.0938     | 0.0010    
47    | 'сайт'          | 23784    | 4.0742     | 0.0009    
48    | '("@'           | 29475    | 4.0312     | 0.0009    
49    | 'Википеди'      | 19330    | 4.0078     | 0.0009    
50    | 'ultimately'    | 18973    | 3.9531     | 0.0008    

==========================================
 Step 1 | Input Token: The (ID: 450)
==========================================
Actual Next Token: capital (ID: 7483)
  > Model's Logit for this token: -1.0469
  > Model's Prob for this token:  0.0001

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | ''              | 29871    | 4.1445     | 0.0215    
2     | 'following'     | 1494     | 3.7246     | 0.0141    
3     | 'first'         | 937      | 3.3184     | 0.0094    
4     | 'S'             | 317      | 3.1914     | 0.0083    
5     | 'Best'          | 6407     | 3.1660     | 0.0081    
6     | 'M'             | 341      | 3.0039     | 0.0069    
7     | 'C'             | 315      | 2.9922     | 0.0068    
8     | 'D'             | 360      | 2.8945     | 0.0061    
9     | 'purpose'       | 6437     | 2.8594     | 0.0059    
10    | 'B'             | 350      | 2.8281     | 0.0057    
11    | 'F'             | 383      | 2.7617     | 0.0054    
12    | 'R'             | 390      | 2.6953     | 0.0050    
13    | 'Great'         | 7027     | 2.6914     | 0.0050    
14    | 'E'             | 382      | 2.6543     | 0.0048    
15    | 'H'             | 379      | 2.6523     | 0.0048    
16    | 'A'             | 319      | 2.6406     | 0.0048    
17    | 'T'             | 323      | 2.6094     | 0.0046    
18    | 'Power'         | 9206     | 2.6055     | 0.0046    
19    | 'best'          | 1900     | 2.6016     | 0.0046    
20    | 'new'           | 716      | 2.5742     | 0.0045    
21    | 'New'           | 1570     | 2.5684     | 0.0044    
22    | 'G'             | 402      | 2.5449     | 0.0043    
23    | 'W'             | 399      | 2.5430     | 0.0043    
24    | 'Ro'            | 1528     | 2.5391     | 0.0043    
25    | 'Ult'           | 18514    | 2.5352     | 0.0043    
26    | 'most'          | 1556     | 2.4746     | 0.0040    
27    | 'P'             | 349      | 2.4102     | 0.0038    
28    | 'University'    | 3014     | 2.3828     | 0.0037    
29    | 'Art'           | 3012     | 2.3691     | 0.0036    
30    | 'Import'        | 16032    | 2.3242     | 0.0035    
31    | 'American'      | 3082     | 2.3047     | 0.0034    
32    | 'L'             | 365      | 2.2773     | 0.0033    
33    | 'Future'        | 16367    | 2.2461     | 0.0032    
34    | 'United'        | 3303     | 2.2227     | 0.0031    
35    | 'N'             | 405      | 2.2012     | 0.0031    
36    | 'National'      | 3086     | 2.1582     | 0.0029    
37    | 'Effect'        | 26475    | 2.1113     | 0.0028    
38    | 'role'          | 6297     | 2.0938     | 0.0028    
39    | 'World'         | 2787     | 2.0801     | 0.0027    
40    | 'U'             | 501      | 2.0684     | 0.0027    
41    | 'K'             | 476      | 2.0664     | 0.0027    
42    | 'world'         | 3186     | 2.0371     | 0.0026    
43    | 'J'             | 435      | 2.0215     | 0.0026    
44    | 'second'        | 1473     | 1.9971     | 0.0025    
45    | 'Most'          | 7849     | 1.9893     | 0.0025    
46    | 'History'       | 5298     | 1.9756     | 0.0025    
47    | 'In'            | 512      | 1.9502     | 0.0024    
48    | 'Tr'            | 1605     | 1.9346     | 0.0024    
49    | 'Ch'            | 678      | 1.8848     | 0.0022    
50    | 'Last'          | 9208     | 1.8525     | 0.0022    

==========================================
 Step 2 | Input Token: capital (ID: 7483)
==========================================
Actual Next Token: of (ID: 310)
  > Model's Logit for this token: 13.3125
  > Model's Prob for this token:  0.5439

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'of'            | 310      | 13.3125    | 0.5439    
2     | 'city'          | 4272     | 12.2812    | 0.1938    
3     | 'ist'           | 391      | 11.0781    | 0.0582    
4     | 'ization'       | 2133     | 10.0938    | 0.0218    
5     | 'g'             | 330      | 9.7500     | 0.0154    
6     | 'and'           | 322      | 9.7344     | 0.0152    
7     | 'budget'        | 23562    | 9.5391     | 0.0125    
8     | 'mark'          | 2791     | 9.4844     | 0.0118    
9     | 'market'        | 9999     | 9.3750     | 0.0106    
10    | 'exp'           | 1518     | 9.2109     | 0.0090    
11    | 'requirements'  | 11780    | 8.5703     | 0.0047    
12    | 'invest'        | 13258    | 8.5312     | 0.0046    
13    | 'goods'         | 22535    | 8.4688     | 0.0043    
14    | 'is'            | 338      | 8.1953     | 0.0033    
15    | 'structure'     | 3829     | 8.0391     | 0.0028    
16    | '’'             | 30010    | 8.0000     | 0.0027    
17    | ','             | 29892    | 7.8750     | 0.0024    
18    | 'ade'           | 19967    | 7.8555     | 0.0023    
19    | '''             | 29915    | 7.8477     | 0.0023    
20    | 'asset'         | 24342    | 7.6641     | 0.0019    
21    | '-'             | 29899    | 7.6484     | 0.0019    
22    | 'pun'           | 6035     | 7.6328     | 0.0019    
23    | 'cost'          | 3438     | 7.5664     | 0.0017    
24    | 'appreci'       | 5108     | 7.5547     | 0.0017    
25    | 'region'        | 5120     | 7.5078     | 0.0016    
26    | 'gain'          | 11581    | 7.4180     | 0.0015    
27    | 'ists'          | 2879     | 7.3633     | 0.0014    
28    | 'accum'         | 18414    | 7.2891     | 0.0013    
29    | 'ism'           | 1608     | 7.2812     | 0.0013    
30    | 'cities'        | 14368    | 7.2734     | 0.0013    
31    | 'improvement'   | 20414    | 7.2148     | 0.0012    
32    | 'istic'         | 4695     | 7.1523     | 0.0011    
33    | 'inv'           | 2437     | 7.1016     | 0.0011    
34    | 'account'       | 3633     | 7.0898     | 0.0011    
35    | 'costs'         | 21544    | 7.0859     | 0.0011    
36    | 'requirement'   | 11809    | 7.0703     | 0.0011    
37    | 'flight'        | 16286    | 7.0469     | 0.0010    
38    | 'campaign'      | 11531    | 6.9375     | 0.0009    
39    | 'has'           | 756      | 6.8477     | 0.0008    
40    | 'injection'     | 20859    | 6.8086     | 0.0008    
41    | 'development'   | 5849     | 6.7500     | 0.0008    
42    | 'turn'          | 2507     | 6.7305     | 0.0008    
43    | 'project'       | 2060     | 6.6836     | 0.0007    
44    | 'assets'        | 21608    | 6.6445     | 0.0007    
45    | 'isation'       | 4371     | 6.6367     | 0.0007    
46    | 'required'      | 3734     | 6.5820     | 0.0006    
47    | 'contribution'  | 11896    | 6.5781     | 0.0006    
48    | 'good'          | 1781     | 6.5312     | 0.0006    
49    | 'needs'         | 4225     | 6.4805     | 0.0006    
50    | 'T'             | 323      | 6.4766     | 0.0006    

==========================================
 Step 3 | Input Token: of (ID: 310)
==========================================
Actual Next Token: France (ID: 3444)
  > Model's Logit for this token: 11.9375
  > Model's Prob for this token:  0.0600

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'the'           | 278      | 12.4766    | 0.1028    
2     | 'France'        | 3444     | 11.9375    | 0.0600    
3     | 'Australia'     | 8314     | 11.3750    | 0.0342    
4     | 'Italy'         | 12730    | 10.9766    | 0.0229    
5     | 'India'         | 7513     | 10.9688    | 0.0228    
6     | 'Scotland'      | 15226    | 10.8281    | 0.0198    
7     | 'Canada'        | 7400     | 10.7891    | 0.0190    
8     | 'South'         | 4275     | 10.7812    | 0.0189    
9     | 'Brazil'        | 16078    | 10.7031    | 0.0175    
10    | 'Est'           | 2661     | 10.4766    | 0.0139    
11    | 'Vietnam'       | 18444    | 10.4688    | 0.0138    
12    | 'Peru'          | 25493    | 10.4531    | 0.0136    
13    | 'Th'            | 498      | 10.4297    | 0.0133    
14    | 'Ukraine'       | 23961    | 10.4141    | 0.0131    
15    | 'Japan'         | 5546     | 10.3906    | 0.0128    
16    | 'Portugal'      | 12077    | 10.3750    | 0.0126    
17    | 'New'           | 1570     | 10.3594    | 0.0124    
18    | 'Nep'           | 22806    | 10.3203    | 0.0119    
19    | 'A'             | 319      | 10.2109    | 0.0107    
20    | 'Mong'          | 21952    | 10.2031    | 0.0106    
21    | 'Argentina'     | 13798    | 10.1406    | 0.0099    
22    | 'Mor'           | 3879     | 10.1094    | 0.0096    
23    | 'H'             | 379      | 10.0938    | 0.0095    
24    | 'a'             | 263      | 10.0859    | 0.0094    
25    | 'My'            | 1619     | 9.9844     | 0.0085    
26    | 'Russia'        | 12710    | 9.9844     | 0.0085    
27    | 'Belg'          | 9923     | 9.8906     | 0.0077    
28    | 'Hung'          | 14198    | 9.8750     | 0.0076    
29    | 'Indones'       | 16704    | 9.7734     | 0.0069    
30    | 'Poland'        | 18898    | 9.7109     | 0.0065    
31    | 'Malays'        | 26417    | 9.6953     | 0.0064    
32    | 'Eth'           | 13772    | 9.6875     | 0.0063    
33    | 'Den'           | 3384     | 9.6797     | 0.0063    
34    | 'Gu'            | 2088     | 9.6719     | 0.0062    
35    | 'Egypt'         | 12892    | 9.6719     | 0.0062    
36    | 'Finland'       | 18312    | 9.6719     | 0.0062    
37    | 'Q'             | 660      | 9.6406     | 0.0060    
38    | 'Roman'         | 5917     | 9.6406     | 0.0060    
39    | 'Ireland'       | 12126    | 9.6406     | 0.0060    
40    | 'T'             | 323      | 9.6250     | 0.0059    
41    | 'La'            | 997      | 9.6250     | 0.0059    
42    | 'Kaz'           | 15198    | 9.6250     | 0.0059    
43    | 'Germany'       | 9556     | 9.5938     | 0.0058    
44    | 'Bh'            | 20303    | 9.5859     | 0.0057    
45    | 'Green'         | 7646     | 9.5781     | 0.0057    
46    | 'China'         | 7551     | 9.5469     | 0.0055    
47    | 'Turkey'        | 26459    | 9.5312     | 0.0054    
48    | 'Switzerland'   | 28806    | 9.5156     | 0.0053    
49    | 'Pakistan'      | 21215    | 9.5078     | 0.0053    
50    | 'Mexico'        | 12568    | 9.4844     | 0.0052    

==========================================
 Step 4 | Input Token: France (ID: 3444)
==========================================
Actual Next Token: is (ID: 338)
  > Model's Logit for this token: 18.8750
  > Model's Prob for this token:  0.6909

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'is'            | 338      | 18.8750    | 0.6909    
2     | ','             | 29892    | 17.6094    | 0.1949    
3     | 'and'           | 322      | 16.0938    | 0.0428    
4     | '
'             | 13       | 15.0625    | 0.0153    
5     | 'has'           | 756      | 14.7656    | 0.0113    
6     | ':'             | 29901    | 14.2109    | 0.0065    
7     | '.'             | 29889    | 14.0000    | 0.0053    
8     | '-'             | 448      | 13.2812    | 0.0026    
9     | 'was'           | 471      | 13.2344    | 0.0025    
10    | 'Paris'         | 3681     | 13.2031    | 0.0024    
11    | 'since'         | 1951     | 12.9531    | 0.0019    
12    | '('             | 313      | 12.8594    | 0.0017    
13    | 'may'           | 1122     | 12.8203    | 0.0016    
14    | '?'             | 29973    | 12.8125    | 0.0016    
15    | 'in'            | 297      | 12.5547    | 0.0012    
16    | 'will'          | 674      | 12.5156    | 0.0012    
17    | '–'             | 785      | 11.9375    | 0.0007    
18    | 'can'           | 508      | 11.8750    | 0.0006    
19    | 'from'          | 515      | 11.5859    | 0.0005    
20    | ''              | 29871    | 11.4844    | 0.0004    
21    | '!'             | 29991    | 11.4453    | 0.0004    
22    | 'could'         | 1033     | 11.4062    | 0.0004    
23    | '</s>'          | 2        | 11.2969    | 0.0004    
24    | ':'             | 584      | 11.2812    | 0.0003    
25    | 'during'        | 2645     | 11.2812    | 0.0003    
26    | '|'             | 891      | 11.2656    | 0.0003    
27    | 'lies'          | 12185    | 11.2422    | 0.0003    
28    | 'might'         | 1795     | 11.2031    | 0.0003    
29    | ';'             | 29936    | 11.1953    | 0.0003    
30    | 'that'          | 393      | 10.9844    | 0.0003    
31    | 'by'            | 491      | 10.9141    | 0.0002    
32    | 'located'       | 5982     | 10.7969    | 0.0002    
33    | 'for'           | 363      | 10.7812    | 0.0002    
34    | 'would'         | 723      | 10.7188    | 0.0002    
35    | '''             | 29915    | 10.5703    | 0.0002    
36    | '’'             | 30010    | 10.5156    | 0.0002    
37    | 'as'            | 408      | 10.4062    | 0.0001    
38    | 'or'            | 470      | 10.4062    | 0.0001    
39    | 'France'        | 3444     | 10.3594    | 0.0001    
40    | '-'             | 29899    | 10.3203    | 0.0001    
41    | 'with'          | 411      | 10.3125    | 0.0001    
42    | 'which'         | 607      | 10.2734    | 0.0001    
43    | 'isn'           | 3508     | 10.1875    | 0.0001    
44    | 'at'            | 472      | 10.1641    | 0.0001    
45    | 'offers'        | 16688    | 10.1094    | 0.0001    
46    | 'until'         | 2745     | 10.0391    | 0.0001    
47    | 'should'        | 881      | 10.0078    | 0.0001    
48    | 'also'          | 884      | 10.0000    | 0.0001    
49    | 'Par'           | 2177     | 9.9922     | 0.0001    
50    | '•'             | 10266    | 9.9141     | 0.0001    

==========================================
 Step 5 | Input Token: is (ID: 338)
==========================================
--- End of Prompt ---

Model's Top-5 Predictions for *this* position:
----------------------------------------------
Rank  | Word            | Token ID | Logit      | Probability
-------------------------------------------------------------------
1     | 'Paris'         | 3681     | 17.1562    | 0.8936    
2     | 'a'             | 263      | 13.8984    | 0.0344    
3     | 'known'         | 2998     | 12.6250    | 0.0096    
4     | 'located'       | 5982     | 12.3047    | 0.0070    
5     | 'called'        | 2000     | 12.0703    | 0.0055    
6     | 'the'           | 278      | 11.8047    | 0.0042    
7     | '...'           | 856      | 11.6016    | 0.0035    
8     | 'an'            | 385      | 11.5156    | 0.0032    
9     | 'not'           | 451      | 11.3984    | 0.0028    
10    | 'named'         | 4257     | 11.1953    | 0.0023    
11    | '_'             | 903      | 10.8125    | 0.0016    
12    | 'officially'    | 22444    | 10.6172    | 0.0013    
13    | 'Par'           | 1459     | 10.5859    | 0.0013    
14    | 'also'          | 884      | 10.5781    | 0.0012    
15    | 'one'           | 697      | 10.5234    | 0.0012    
16    | 'actually'      | 2869     | 10.4922    | 0.0011    
17    | 'Par'           | 2177     | 10.4531    | 0.0011    
18    | 'situated'      | 24046    | 10.0625    | 0.0007    
19    | ':'             | 29901    | 10.0312    | 0.0007    
20    | 'indeed'        | 6200     | 9.8125     | 0.0006    
21    | ','             | 29892    | 9.5547     | 0.0004    
22    | 'no'            | 694      | 9.4375     | 0.0004    
23    | 'set'           | 731      | 9.4141     | 0.0004    
24    | '
'             | 13       | 9.3906     | 0.0004    
25    | 'in'            | 297      | 9.3828     | 0.0004    
26    | 'none'          | 5642     | 9.3516     | 0.0004    
27    | '?'             | 29973    | 9.3438     | 0.0004    
28    | 'where'         | 988      | 9.3125     | 0.0004    
29    | 'home'          | 3271     | 9.2812     | 0.0003    
30    | 'really'        | 2289     | 9.2266     | 0.0003    
31    | 'France'        | 3444     | 9.2188     | 0.0003    
32    | 'what'          | 825      | 9.2031     | 0.0003    
33    | 'und'           | 563      | 9.1406     | 0.0003    
34    | 'often'         | 4049     | 9.0938     | 0.0003    
35    | 'beautiful'     | 9560     | 8.9375     | 0.0002    
36    | 'to'            | 304      | 8.8672     | 0.0002    
37    | 'un'            | 443      | 8.8516     | 0.0002    
38    | 'interesting'   | 8031     | 8.8438     | 0.0002    
39    | 'always'        | 2337     | 8.7969     | 0.0002    
40    | 'considered'    | 5545     | 8.7656     | 0.0002    
41    | ''              | 29871    | 8.7109     | 0.0002    
42    | '…'             | 30098    | 8.6719     | 0.0002    
43    | 'now'           | 1286     | 8.5625     | 0.0002    
44    | ' '             | 30081    | 8.5078     | 0.0002    
45    | '...'           | 2023     | 8.4453     | 0.0001    
46    | 'available'     | 3625     | 8.4453     | 0.0001    
47    | 'quite'         | 3755     | 8.4297     | 0.0001    
48    | 'famous'        | 13834    | 8.4219     | 0.0001    
49    | 'at'            | 472      | 8.4062     | 0.0001    
50    | 'important'     | 4100     | 8.4062     | 0.0001    
